<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Volume Meter Sample</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- JS Files-->
    <script src="assets/js/plotly.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

	<style>
        .line{
            font-size:40px;
            padding:0;
            margin:0;
        }
        #chart{
            padding:0;
            margin:0;
            height:550px;
        }
        #chart2{
            padding:0;
            margin:0;
            height:550px;
        }
        a{
            display:block;
            text-align:left;
        }
        #desc{
            font-size:30px;
            display:inline;
        }
        #show{
            font-size:70px;
            display:inline;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="panel-group">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="line">
                    <a href="https://ssunhye.github.io/Sound/examples/sound.html">Sound Level</a>
                </div>
            </div>
            <div class="panel-body">
                <div style="float:right; width:33%;">
                    <p id="show"></p>
                </div>
                <div style="position:relative; height:90px; text-align:end; float:right; width:43%;">
                    <p id="desc" style="position:absolute; bottom:0px; right:10px;"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="chart"></div>
<div id="chart2"></div>

<!--   JS Files   -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/volume-meter.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/npm.js"></script>
</body>
</html>
